# https://raw.githubusercontent.com/tmux/tmux/a33bb3e876895ef40ee90e5f89c76184e65c7f10/examples/screen-keys.conf
# source /usr/share/doc/tmux/examples/screen-keys.conf
source $HOME/.config/tmux/screen-keys.conf

set -g prefix ^Z
bind C-z send-prefix

bind k kill-pane

set-option -g default-shell /bin/zsh
set-option -g default-terminal tmux-256color

# for old versions
# set-option -g status-bg white
# set-option -g status-fg blue
# set-option -g status-right "\"#T\" %Y-%m-%d %H:%M"

set-option -g status-style bg=white
set-option -ga status-style fg=blue

set-option -g status-right "\"#{=22:pane_title}\" %Y-%m-%d %H:%M"
